<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramCaption" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample" translatesAutoresizingMaskIntoConstraints="NO" id="naw-gi-OTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMf-hH-Uw7" customClass="InstaCaptionContainer" customModule="InstagramCaption" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EMf-hH-Uw7" secondAttribute="bottom" id="BPB-n2-UIS"/>
                            <constraint firstItem="naw-gi-OTm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Bdp-Yq-Zca"/>
                            <constraint firstItem="EMf-hH-Uw7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZYF-ww-AaD"/>
                            <constraint firstItem="naw-gi-OTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gcv-Jy-MTC"/>
                            <constraint firstAttribute="trailing" secondItem="EMf-hH-Uw7" secondAttribute="trailing" id="hXc-Rc-kV1"/>
                            <constraint firstItem="EMf-hH-Uw7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ngz-bs-CI9"/>
                            <constraint firstAttribute="trailing" secondItem="naw-gi-OTm" secondAttribute="trailing" id="zB2-Pp-Zwz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="naw-gi-OTm" secondAttribute="bottom" id="zrB-TQ-SLA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="EMf-hH-Uw7" id="GRf-e2-Dj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="sample" width="368" height="540"/>
    </resources>
</document>
